<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="card">
        <div class="card-text">
            <h1>WUERION</h1>
        </div>
        <section class="sec-red">
            <a href="#" class="button">portafolio</a>
            <a href="https://github.com/WUERION" target="_blank"  rel="noopener noreferrer"class="button">github</a>
            <a href="https://twitter.com/WUERION_47" target="_blank" rel="noopener noreferrer" class="button">x</a>
            <a href="https://www.instagram.com/wuerion47/" target="_blank" rel="noopener noreferrer" class="button">instagram</a>
            <a href="https://www.pinterest.com.mx/WUERION/" target="_blank" rel="noopener noreferrer" class="button">pinterest</a>
        </section>
    </section>
</body>

</html>


<!-- 
        <div><a href="https://github.com/WUERION" target="_blank"><img src="/img/github.png" alt="github"></a></div>
        <div><a href="https://twitter.com/WUERION_47" target="_blank"><img src="/img/twitter_icon.png" alt="twitter"></a></div>
        <div><a href="https://www.instagram.com/wuerion47/" target="_blank"><img src="/img/instagram_icon.png" alt="instagram"></a></div>
        <div><a href="mailto:axvoldesarrolloweb@gmail.com" target_blank"><img src="/img/email_icon.png" alt="email"></a></div> -->